
dependencies {
    compile project(":cover-checker-core")
    compile 'org.eclipse.mylyn.github:org.eclipse.egit.github.core:5.4.0.201905081430-m2'
    compile 'org.thymeleaf:thymeleaf:3.0.10.RELEASE'
    compile 'com.google.code.gson:gson:2.8.5'
}

repositories {
    maven {
        name 'eclipse repository'
        url 'https://repo.eclipse.org/content/repositories/egit-releases/'
    }
}