<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>coverchecker</artifactId>
        <groupId>com.naver.nid</groupId>
        <version>1.3.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cover-checker-github</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.mylyn.github</groupId>
            <artifactId>org.eclipse.egit.github.core</artifactId>
            <version>5.4.0.201905081430-m2</version>
        </dependency>

        <dependency>
            <groupId>com.naver.nid</groupId>
            <artifactId>cover-checker-core</artifactId>
            <version>1.3.4</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>eclipse</id>
            <name>eclipse repository</name>
            <url>https://repo.eclipse.org/content/repositories/egit-releases/</url>
        </repository>
    </repositories>
</project>