subprojects {
    group "com.naver.nid"
    version "1.5.0"

    apply plugin: 'java'
    apply plugin: 'jacoco'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()

        maven {
            name 'eclipse repository'
            url 'https://repo.eclipse.org/content/groups/releases/'
        }
    }

    dependencies {
        implementation('ch.qos.logback:logback-classic:1.2.3')
        implementation('org.slf4j:slf4j-api:1.7.25')
        compileOnly('org.projectlombok:lombok:1.18.34')
        annotationProcessor('org.projectlombok:lombok:1.18.34')

        testCompileOnly('org.projectlombok:lombok:1.18.34')
        testAnnotationProcessor('org.projectlombok:lombok:1.18.34')
        testImplementation(platform('org.junit:junit-bom:5.7.0'))
        testImplementation('org.junit.jupiter:junit-jupiter')
        testImplementation("org.mockito:mockito-core:4.11.0")
        testImplementation("org.mockito:mockito-inline:4.11.0")
        testImplementation("org.mockito:mockito-junit-jupiter:4.11.0")
    }

    test {
        finalizedBy jacocoTestReport

        useJUnitPlatform()
        testLogging {
            events "passed", "skipped", "failed"
        }
    }

    jacocoTestReport {
        dependsOn test

        reports {
            xml.required = true
        }
    }

    jacoco {
        toolVersion = "0.8.11"
    }
}
