
sourceCompatibility = 17
targetCompatibility = 17

dependencies {
    implementation('org.apache.tomcat.embed:tomcat-embed-core:11.0.13')

    implementation(project(':cover-checker-core'))
    implementation(project(':cover-checker-cobertura'))
    implementation(project(':cover-checker-jacoco'))
    implementation(project(':cover-checker-github'))
}