
buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'application'

mainClassName = 'com.naver.nid.cover.Launcher'

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'com.naver.nid.cover.Launcher'
        attributes 'Description': 'Check your test coverage for new appeded codes'
    }
    archiveBaseName = 'cover-checker'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

build {
    dependsOn fatJar
}

dependencies {
    implementation project(':cover-checker-cobertura')
    implementation project(':cover-checker-github')
    implementation project(':cover-checker-core')
    implementation project(':cover-checker-jacoco')

    implementation 'commons-cli:commons-cli:1.4'
    testImplementation 'org.eclipse.mylyn.github:org.eclipse.egit.github.core:5.4.0.201905081430-m2'
}